nameserver.ip=127.0.0.1
nameserver.port=9093
nameserver.user=admin
nameserver.password=123456
broker.port=8888
rebalance.strategy=random

broker.cluster.mode=master-slave
broker.cluster.role=slave
broker.cluster.group=gold_mq_group